<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home_page.Home_pagefragment" >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-30dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/text_home"
        android:scrollbarStyle="outsideOverlay">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
           >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:src="@drawable/colljpg"
                android:scaleType="centerCrop"
                android:contentDescription="@string/home_page" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:gravity="right"
                android:text="رؤية ورسالة الكلية"
                android:textColor="@color/white"
                android:textSize="45sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="رؤية الكلية"
                android:textColor="@color/red"
                android:textSize="35sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="right"
                android:text="تحقيق الإمتياز والريادة في التدريس والبحث العلمي في مجالات العلوم الأساسية وتطبيقاتها لخدمة إحتياجات المجتمع وتحسين الأحوال المعيشية للإنسان."
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="رسالة الكلية"
                android:textColor="@color/red"
                android:textSize="35sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="right"
                android:text="تلتزم الكلية بتقديم برامج مهنية متخصصة تلبى الإحتياجات القومية والإقليمية وتمد الطلاب بالمتطلبات المعرفية والتدريب اللازم للإلتحاق بسوق العمل بكفاءة أو بالدراسات العليا بنجاح . كما تعمل الكلية بإصرار على تطوير وتحديث برامجها لتتواءم مع الإحتياجات المتغيرة للمجتمع ولأصحاب المصلحة المستفيدين من خدماتها ."
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="right"
                android:text="كما تشجع الكلية البحوث الأساسية والتطبيقية التي تضيف إلى التقدم العلمي وتحسن من استغلال المصادر الطبيعية وتؤدى إلى زيادة الإنتاج القومي . هذا وتعمل الكلية على إيجاد روابط وثيقة مع القطاع الصناعي المحلى والإقليمي ومؤسسات الخدمة العامة وجمعيات حماية البيئة بهدف رفع المستوى الإجتماعي والإقتصادى للمواطن المصري ."
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="right"
                android:text="وفى جميع مجالات أنشطتها تلتزم الكلية بمستويات أكاديمية عالية وبالإبتكار وبالقيم الأخلاقية وبالفرص المتساوية للجميع من طلاب وأعضاء هيئة التدريس ."
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="القيم الخاصة بالكلية كمؤسسة تعليمية"
                android:textColor="@color/red"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="right"
                android:text="1- ضمان العدالة وعدم التميز بين أعضاء هيئة التدريس."
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="right"
                android:text="2- ضمان العدالة وعدم التميز بين العاملين والإداريين ."
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="right"
                android:text="3- ضمان المساواة بين الطلاب في فرص التعلم بغض النظر عن إنتماءاتهم الدينية أو مستواهم الإجتماعي ."
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="right"
                android:text="4- ضمان حرية الرأي لأعضاء هيئة التدريس والعاملين والطلاب ."
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="الغايات والأهداف الإستراتيجية للكلية"
                android:textColor="@color/red"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="right"
                android:text="تطوير وتحديث البيئة التحتية بالكلية"
                android:textColor="@color/teal_700"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="right"
                android:text="أ‌- إستكمال تطوير قاعات الدرس والمعامل ."
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="right"
                android:text="ب‌- تطوير وصيانة المنشآت والمرافق بالكلية ."
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="right"
                android:text="خريج متميز قادر على المنافسة فى سوق العمل محلياً وإقليمياً"
                android:textColor="@color/teal_700"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="right"
                android:text="أ‌- تقديم برامج ومقررات تعليمية متطورة لمرحلة البكالوريوس ."
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="right"
                android:text="ب‌- التحسين المستمر للعملية التعليمية وفقا للتطور العالمى ."
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="right"
                android:text="جـ– الرعاية المتميزة للطلاب ."
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="right"
                android:text="دراسات عليا وبحث علمى متميز"
                android:textColor="@color/teal_700"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="right"
                android:text="أ– تطوير العلمية التعليمية للدراسات العليا بالكلية ( اللائحة – مواصفات الخريج )"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="right"
                android:text="ب- بحوث علمية مبتكرة محلياً وعالمياً ."
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="right"
                android:text="جـ- تنوع مصادر تمويل البحث العلمى على المستوى المحلى والعالمى ."
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="right"
                android:text="تنمية الموارد البشرية"
                android:textColor="@color/teal_700"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="right"
                android:text="أ‌- عضو هيئة التدريس – هيئة معاونة متميزة معرفياً ومهنياً ومهارياً"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="right"
                android:text="ب‌- جهاز إدارى كفئ وفعال ."
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="right"
                android:text="التلاحم بين الكلية والمجتمع"
                android:textColor="@color/teal_700"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="right"
                android:text="أ‌- زيادة مشاركة الأطراف المجتمعية فى أنشطة الكلية"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="right"
                android:text="ب‌- تقديم خدمات مجتمعية ذات قيمة عالية"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>


    </ScrollView>

</FrameLayout>